{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;port=3306;userid=root;password=toor;database=accountowner;"
  },
  "AllowedHosts": "*"
}
